{
    "manifest_version": 2,
    "name": "JavaScript Assistant",
    "description": "JavaScript Assistant",
    "version": "1.0",
    "browser_action": {
        "default_title": "JavaScript试验场(Beta 1.0)",
        "default_popup": "popup.html",
        "default_icon": {
            "19": "./img/icon19.png",
            "38": "./img/icon38.png"
        }
    },
    "icons": {
        "16": "./img/icon16.png",
        "48": "./img/icon48.png",
        "128": "./img/icon128.png"
    },
    "permissions": [
        "activeTab"
    ]
}
